SECRET_KEY=django-insecure-32ps7d2d8hwi^wghjy$t*yc0@mh3kbr-yw)_+6nykc=f7gbx+b

POSTGRESQL_NAME=gestion_de_farmacias_django
POSTGRESQL_USER=gestion_de_farmacias_django
POSTGRESQL_PASS=UnBuenPassword
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True